apiVersion: apps/v1
kind: Deployment
metadata:
  name: mindcircuit13
  labels:
    app: mindcircuit13
spec:
  replicas: 2
  selector:
    matchLabels:
      app: mindcircuit13
  template:
    metadata:
      labels:
        app: mindcircuit13
    spec:
      containers:
      - name: mindcircuit13
        image: chida511/mindcircuit13:${BUILD_NUMBER}
        ports:
        - containerPort: 8080
